ont	gene
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	45875
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	36060
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	42620
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	37130
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	42185
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	43582
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	46246
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	36782
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	35265
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	33351
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	33373
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	33461
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	34021
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	36020
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	43447
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	44008
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	43437
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	34414
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	35886
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	43183
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	31406
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	45880
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	39988
Glycolysis and Gluconeogenesis%WikiPathways_20190510%WP144%Drosophila melanogaster	43191
Homologous Recombination%WikiPathways_20190510%WP1205%Drosophila melanogaster	41839
Homologous Recombination%WikiPathways_20190510%WP1205%Drosophila melanogaster	43577
Homologous Recombination%WikiPathways_20190510%WP1205%Drosophila melanogaster	34565
Homologous Recombination%WikiPathways_20190510%WP1205%Drosophila melanogaster	37564
Homologous Recombination%WikiPathways_20190510%WP1205%Drosophila melanogaster	33507
Homologous Recombination%WikiPathways_20190510%WP1205%Drosophila melanogaster	38228
Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20190510%WP406%Drosophila melanogaster	36109
Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20190510%WP406%Drosophila melanogaster	34315
Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20190510%WP406%Drosophila melanogaster	38355
Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20190510%WP406%Drosophila melanogaster	46068
Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20190510%WP406%Drosophila melanogaster	40056
Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20190510%WP406%Drosophila melanogaster	42364
Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20190510%WP406%Drosophila melanogaster	34276
Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20190510%WP406%Drosophila melanogaster	38864
Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20190510%WP406%Drosophila melanogaster	44183
Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20190510%WP406%Drosophila melanogaster	33470
Mitochondrial LC-Fatty Acid Beta-Oxidation%WikiPathways_20190510%WP406%Drosophila melanogaster	37217
Heme Biosynthesis%WikiPathways_20190510%WP269%Drosophila melanogaster	37815
Heme Biosynthesis%WikiPathways_20190510%WP269%Drosophila melanogaster	35986
Heme Biosynthesis%WikiPathways_20190510%WP269%Drosophila melanogaster	42939
Heme Biosynthesis%WikiPathways_20190510%WP269%Drosophila melanogaster	31817
Heme Biosynthesis%WikiPathways_20190510%WP269%Drosophila melanogaster	39402
Heme Biosynthesis%WikiPathways_20190510%WP269%Drosophila melanogaster	44701
Heme Biosynthesis%WikiPathways_20190510%WP269%Drosophila melanogaster	46140
Heme Biosynthesis%WikiPathways_20190510%WP269%Drosophila melanogaster	43757
Hedgehog Signaling Pathway%WikiPathways_20190510%WP492%Drosophila melanogaster	37618
Hedgehog Signaling Pathway%WikiPathways_20190510%WP492%Drosophila melanogaster	36382
Hedgehog Signaling Pathway%WikiPathways_20190510%WP492%Drosophila melanogaster	34411
Hedgehog Signaling Pathway%WikiPathways_20190510%WP492%Drosophila melanogaster	41565
Hedgehog Signaling Pathway%WikiPathways_20190510%WP492%Drosophila melanogaster	35851
Hedgehog Signaling Pathway%WikiPathways_20190510%WP492%Drosophila melanogaster	33196
Hedgehog Signaling Pathway%WikiPathways_20190510%WP492%Drosophila melanogaster	41965
Hedgehog Signaling Pathway%WikiPathways_20190510%WP492%Drosophila melanogaster	42737
Hedgehog Signaling Pathway%WikiPathways_20190510%WP492%Drosophila melanogaster	43767
Hedgehog Signaling Pathway%WikiPathways_20190510%WP492%Drosophila melanogaster	40701
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	33986
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	42003
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	33499
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	42973
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	43699
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	41279
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	38342
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	47895
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	34474
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	32471
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	37699
One Carbon Metabolism%WikiPathways_20190510%WP1203%Drosophila melanogaster	31524
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	43102
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	41340
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	42586
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	44149
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	41360
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	42185
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	44001
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	41067
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	34021
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	36020
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	35590
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	43437
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	32940
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	34414
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	31683
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	35970
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	31605
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	31406
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	39988
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	38447
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	39899
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	31579
TCA Cycle%WikiPathways_20190510%WP551%Drosophila melanogaster	37228
Equilibrium Signalling Pathway of Differentiated Cells%WikiPathways_20190510%WP3653%Drosophila melanogaster	43532
Equilibrium Signalling Pathway of Differentiated Cells%WikiPathways_20190510%WP3653%Drosophila melanogaster	34127
Equilibrium Signalling Pathway of Differentiated Cells%WikiPathways_20190510%WP3653%Drosophila melanogaster	38891
Equilibrium Signalling Pathway of Differentiated Cells%WikiPathways_20190510%WP3653%Drosophila melanogaster	42428
Equilibrium Signalling Pathway of Differentiated Cells%WikiPathways_20190510%WP3653%Drosophila melanogaster	42737
Equilibrium Signalling Pathway of Differentiated Cells%WikiPathways_20190510%WP3653%Drosophila melanogaster	42816
Equilibrium Signalling Pathway of Differentiated Cells%WikiPathways_20190510%WP3653%Drosophila melanogaster	39976
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	43582
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	38221
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	47611
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	38355
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	40056
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	46068
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	37784
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	37289
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	43913
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	40348
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	40787
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	33470
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	36109
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	34276
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	34463
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	39611
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	37217
Fatty Acid Beta Oxidation 1%WikiPathways_20190510%WP39%Drosophila melanogaster	36536
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	44887
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	38221
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	43563
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	37289
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	43913
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	35966
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	39819
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	32230
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	34463
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	53586
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	37323
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	39820
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	39611
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	43350
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	33824
Triacylglyceride Synthesis%WikiPathways_20190510%WP279%Drosophila melanogaster	36669
Non-homologous End joining%WikiPathways_20190510%WP1201%Drosophila melanogaster	34930
Non-homologous End joining%WikiPathways_20190510%WP1201%Drosophila melanogaster	34565
Non-homologous End joining%WikiPathways_20190510%WP1201%Drosophila melanogaster	37564
Non-homologous End joining%WikiPathways_20190510%WP1201%Drosophila melanogaster	117419
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	38221
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	43582
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	47611
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	40056
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	46068
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	38355
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	37784
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	42364
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	37289
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	43913
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	40348
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	40787
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	33470
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	36109
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	31695
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	34276
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	34463
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	38864
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	39611
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	39988
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	37217
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	36536
Beta Oxidation Meta%WikiPathways_20190510%WP443%Drosophila melanogaster	33911
Fatty Acid Beta Oxidation 3%WikiPathways_20190510%WP25%Drosophila melanogaster	31695
Fatty Acid Beta Oxidation 3%WikiPathways_20190510%WP25%Drosophila melanogaster	42364
Fatty Acid Beta Oxidation 3%WikiPathways_20190510%WP25%Drosophila melanogaster	34276
Fatty Acid Beta Oxidation 3%WikiPathways_20190510%WP25%Drosophila melanogaster	37784
Fatty Acid Beta Oxidation 3%WikiPathways_20190510%WP25%Drosophila melanogaster	39988
Fatty Acid Beta Oxidation 3%WikiPathways_20190510%WP25%Drosophila melanogaster	36536
Fatty Acid Beta Oxidation 3%WikiPathways_20190510%WP25%Drosophila melanogaster	33911
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	43256
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	42428
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	318005
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	41379
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	44801
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	42821
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	32080
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	31797
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	32760
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	45908
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	31011
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	32805
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	37216
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	43273
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	34969
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	35859
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	32648
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	39659
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	35956
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	41087
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	39020
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	41785
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	42791
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	44432
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	40034
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	42594
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	43222
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	40033
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	35045
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	40554
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	44339
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	39063
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	32534
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	32358
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	35861
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	35047
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	32099
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	43283
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	38833
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	35927
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	38558
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	38613
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	32832
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	38858
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	31746
Toll, IMD, JAK/STAT Pathways for Immune Response to Pathogens%WikiPathways_20190510%WP3830%Drosophila melanogaster	32976
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	43278
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	41296
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	38661
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	39014
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	37970
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	31052
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	37290
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	35390
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	35679
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	34423
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	32763
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	31598
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	38942
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	38228
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	38989
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	38492
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	42553
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	35364
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	44915
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	42758
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	34550
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	40973
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	40972
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	41703
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	40607
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	36017
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	35686
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	34794
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	36454
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	38456
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	39746
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	47121
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	33629
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	31603
DNA Replication%WikiPathways_20190510%WP565%Drosophila melanogaster	31449
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	41670
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	40064
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	42048
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	49636
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	42240
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	37254
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	36561
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	40781
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	44668
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	43734
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	43415
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	35192
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	34426
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	33259
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	35713
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	39955
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	32602
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	31558
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	40172
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	48535
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	42593
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	40457
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	42996
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	38093
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	41704
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	42239
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	33645
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	33964
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	35788
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	44250
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	250811
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	36314
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	32636
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	33967
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	48571
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	50007
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	34080
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	41294
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	43358
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	42460
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	39377
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	33909
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	39456
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	44409
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	41138
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	33235
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	32587
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	53444
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	32100
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	35654
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	53442
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	53443
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	36304
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	3354994
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	34528
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	36306
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	33514
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	34648
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	39483
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	38032
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	36494
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	42693
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	40678
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	42937
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	42853
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	39083
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	43426
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	43944
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	33180
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	42812
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	34877
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	32379
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	31442
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	35523
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	34312
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	33982
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	34432
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	32373
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	35003
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	33989
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	3355114
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	39527
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	33305
mRNA processing%WikiPathways_20190510%WP142%Drosophila melanogaster	39408
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	19893551
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	43693
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	41432
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	40066
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	39950
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	19893558
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	19893556
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	44228
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	3772305
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	31190
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	37617
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	32764
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	31950
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	35279
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	8673970
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	37931
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	46040
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	34747
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	32887
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	32008
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	19893540
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	43369
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	39143
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	33918
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	44498
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	38378
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	19893542
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	32434
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	37809
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	36159
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	33443
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	19893549
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	42591
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	32439
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	43477
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	39214
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	46069
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	19893535
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	19893533
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	44207
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	33711
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	32740
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	43829
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	317928
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	50178
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	19893539
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	43073
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	46260
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	32989
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	45401
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	38592
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	40272
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	38154
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	39322
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	36695
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	5740185
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	41800
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	43507
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	41324
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	41845
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	31762
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	33744
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	19893529
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	42808
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	37466
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	42291
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	3355155
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	31604
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	32936
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	37228
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	39846
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	37946
Electron Transport Chain%WikiPathways_20190510%WP542%Drosophila melanogaster	44390
Beta Oxidation of Unsaturated Fatty Acids%WikiPathways_20190510%WP249%Drosophila melanogaster	34315
Beta Oxidation of Unsaturated Fatty Acids%WikiPathways_20190510%WP249%Drosophila melanogaster	34276
Beta Oxidation of Unsaturated Fatty Acids%WikiPathways_20190510%WP249%Drosophila melanogaster	37784
Beta Oxidation of Unsaturated Fatty Acids%WikiPathways_20190510%WP249%Drosophila melanogaster	38864
Synthesis and Degradation of Ketone Bodies%WikiPathways_20190510%WP101%Drosophila melanogaster	38261
Synthesis and Degradation of Ketone Bodies%WikiPathways_20190510%WP101%Drosophila melanogaster	31695
Synthesis and Degradation of Ketone Bodies%WikiPathways_20190510%WP101%Drosophila melanogaster	33978
Biogenic Amine Synthesis%WikiPathways_20190510%WP125%Drosophila melanogaster	35190
Biogenic Amine Synthesis%WikiPathways_20190510%WP125%Drosophila melanogaster	38121
Biogenic Amine Synthesis%WikiPathways_20190510%WP125%Drosophila melanogaster	38484
Biogenic Amine Synthesis%WikiPathways_20190510%WP125%Drosophila melanogaster	47091
Biogenic Amine Synthesis%WikiPathways_20190510%WP125%Drosophila melanogaster	38871
Biogenic Amine Synthesis%WikiPathways_20190510%WP125%Drosophila melanogaster	31718
Biogenic Amine Synthesis%WikiPathways_20190510%WP125%Drosophila melanogaster	36076
Biogenic Amine Synthesis%WikiPathways_20190510%WP125%Drosophila melanogaster	38746
Biogenic Amine Synthesis%WikiPathways_20190510%WP125%Drosophila melanogaster	42249
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	33524
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	36926
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	34313
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	33016
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	36540
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	36760
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	40056
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	46068
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	35761
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	40348
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	36020
Fatty Acid Biosynthesis%WikiPathways_20190510%WP568%Drosophila melanogaster	36536
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	40240
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	42422
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	3355041
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	40563
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	39433
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	36981
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	34363
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	40587
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	43839
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	37070
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	42789
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	43736
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	31256
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	33710
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	32566
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	31156
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	44261
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	44260
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	37776
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	39877
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	36722
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	33835
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	45525
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	45249
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	38398
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	41843
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	40653
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	49809
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	36271
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	43549
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	36913
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	37706
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	35422
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	36037
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	45682
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	44791
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	32617
Translation Factors%WikiPathways_20190510%WP537%Drosophila melanogaster	37846
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	43256
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	42428
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	3346149
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	32080
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	36748
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	31011
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	37216
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	34969
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	39659
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	35956
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	37183
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	41087
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	39020
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	42791
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	40034
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	44432
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	42594
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	43222
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	35045
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	40554
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	44339
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	39063
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	35047
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	32099
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	43283
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	38858
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	32832
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	37967
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	32976
Humoral Immune Response to Fungal and Bacterial Pathogens%WikiPathways_20190510%WP3660%Drosophila melanogaster	38419
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	42871
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	43565
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	42169
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	41565
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	39013
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	37123
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	33196
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	42737
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	31151
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	34284
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	43767
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	43769
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	42504
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	32078
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	35851
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	37229
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	31248
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	31669
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	34009
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	31404
Wnt Signaling Pathway%WikiPathways_20190510%WP97%Drosophila melanogaster	32855
RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis%WikiPathways_20190510%WP3873%Drosophila melanogaster	41709
RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis%WikiPathways_20190510%WP3873%Drosophila melanogaster	43991
RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis%WikiPathways_20190510%WP3873%Drosophila melanogaster	43046
RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis%WikiPathways_20190510%WP3873%Drosophila melanogaster	37455
RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis%WikiPathways_20190510%WP3873%Drosophila melanogaster	37235
RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis%WikiPathways_20190510%WP3873%Drosophila melanogaster	2768677
RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis%WikiPathways_20190510%WP3873%Drosophila melanogaster	42446
RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis%WikiPathways_20190510%WP3873%Drosophila melanogaster	41957
RIOK1 and RIOK2 in EGFR- and PI3K-mediated tumorigenesis%WikiPathways_20190510%WP3873%Drosophila melanogaster	39309
Notch Signaling Pathway%WikiPathways_20190510%WP208%Drosophila melanogaster	30981
Notch Signaling Pathway%WikiPathways_20190510%WP208%Drosophila melanogaster	30982
Notch Signaling Pathway%WikiPathways_20190510%WP208%Drosophila melanogaster	42445
Notch Signaling Pathway%WikiPathways_20190510%WP208%Drosophila melanogaster	40260
Notch Signaling Pathway%WikiPathways_20190510%WP208%Drosophila melanogaster	32078
Notch Signaling Pathway%WikiPathways_20190510%WP208%Drosophila melanogaster	43275
Notch Signaling Pathway%WikiPathways_20190510%WP208%Drosophila melanogaster	36421
Notch Signaling Pathway%WikiPathways_20190510%WP208%Drosophila melanogaster	34263
Notch Signaling Pathway%WikiPathways_20190510%WP208%Drosophila melanogaster	40314
Notch Signaling Pathway%WikiPathways_20190510%WP208%Drosophila melanogaster	43162
Notch Signaling Pathway%WikiPathways_20190510%WP208%Drosophila melanogaster	31589
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	3772344
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	39310
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	39313
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	37476
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	35297
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	40325
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	33294
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	40429
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	42822
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	36160
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	32100
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	33210
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	36289
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	37414
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	38527
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	41290
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	47900
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	41741
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	40134
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	261631
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	39202
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	48312
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	35043
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	41721
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	36130
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	40934
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	41406
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	40415
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	53573
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	36617
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	34796
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	31441
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	34430
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	36598
Eukaryotic Transcription Initiation%WikiPathways_20190510%WP177%Drosophila melanogaster	39688
Pentose Phosphate Pathway%WikiPathways_20190510%WP421%Drosophila melanogaster	37804
Pentose Phosphate Pathway%WikiPathways_20190510%WP421%Drosophila melanogaster	32974
Pentose Phosphate Pathway%WikiPathways_20190510%WP421%Drosophila melanogaster	32013
Pentose Phosphate Pathway%WikiPathways_20190510%WP421%Drosophila melanogaster	31185
Pentose Phosphate Pathway%WikiPathways_20190510%WP421%Drosophila melanogaster	246599
Pentose Phosphate Pathway%WikiPathways_20190510%WP421%Drosophila melanogaster	35692
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	42641
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	40388
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	41531
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	41079
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	37894
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	41672
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	42802
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	35176
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	42805
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	32269
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	35998
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	32047
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	40717
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	2768916
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	40639
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	37378
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	39855
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	40174
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	45269
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	41785
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	46058
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	43449
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	33105
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	36638
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	35701
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	34359
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	36018
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	42828
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	32274
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	38456
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	39845
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	36951
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	37029
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	31567
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	39628
Proteasome Degradation%WikiPathways_20190510%WP281%Drosophila melanogaster	34999
Mismatch Repair%WikiPathways_20190510%WP1204%Drosophila melanogaster	35119
Mismatch Repair%WikiPathways_20190510%WP1204%Drosophila melanogaster	34842
Mismatch Repair%WikiPathways_20190510%WP1204%Drosophila melanogaster	40607
Mismatch Repair%WikiPathways_20190510%WP1204%Drosophila melanogaster	35796
Mismatch Repair%WikiPathways_20190510%WP1204%Drosophila melanogaster	39654
